is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EProtokoll.Api
build_property.RootNamespace = EProtokoll.Api
build_property.ProjectDir = /Users/juxhinxhihani/detyra/EProtokoll.Api/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/juxhinxhihani/detyra/EProtokoll.Api
build_property._RazorSourceGeneratorDebug = 

[/Users/juxhinxhihani/detyra/EProtokoll.Api/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/juxhinxhihani/detyra/EProtokoll.Api/Pages/Letters.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTGV0dGVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/juxhinxhihani/detyra/EProtokoll.Api/Pages/Notifications.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTm90aWZpY2F0aW9ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/juxhinxhihani/detyra/EProtokoll.Api/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/juxhinxhihani/detyra/EProtokoll.Api/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/juxhinxhihani/detyra/EProtokoll.Api/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
